Mong_tiptao=mongodb+srv://alphaousmaneousmane:2010ZPAP@casierjudiciair.53nfz.mongodb.net/?retryWrites=true&w=majority&appName=casierjudiciair

Mong_tipta ='mongodb+srv://alphaousmaneo:ZPAP2010zpap2010@commer.ylyasqx.mongodb.net/?retryWrites=true&w=majority&appName=Commer'
Port = 2027
JWT_SECRET=secret_keydetipertrecode
EMAIL_USER=alphadiaous@gmail.com
EMAIL_PASS=yxnnrffwkjgunegk
 FRONTENDcasier=https://casiergn.vercel.app























Mong_tiptaop = 'mongodb+srv://ousmanedialloalfa:2010ZPAP@tiptap.ilwf1.mongodb.net/?retryWrites=true&w=majority&appName=TIPTAP'

Mong_castr = "mongodb+srv://alphaousmaneousmane:2010ZPAP@casierjudiciair.53nfz.mongodb.net/?retryWrites=true&w=majority&appName=casierjudiciair"


MONGO_URI=   "mongodb+srv://TIPTAMcodeback:2010ZPAP@tiptamc.few5l.mongodb.net/?retryWrites=true&w=majority&appName=TIPTAMCC"
